# sales-statistics

./: Dockerfile  README.md  pom.xml  stressTest_jmeter.jmx
src/main/java/com/challenge/sales/statistics/salesstatistics/: Config.java  ControllerHandler.java  SalesStatisticsApplication.java
src/main/java/com/challenge/sales/statistics/salesstatistics/controller/: SalesController.java  StatisticsController.java
src/main/java/com/challenge/sales/statistics/salesstatistics/domain/: Amount.java  Statistic.java  TotalAmount.java
src/main/java/com/challenge/sales/statistics/salesstatistics/repository/: SalesRepository.java
src/main/java/com/challenge/sales/statistics/salesstatistics/scheduler/: CleanupOldAmounts.java  Scheduler.java
src/main/java/com/challenge/sales/statistics/salesstatistics/service/: SalesService.java  StatisticService.java
src/main/java/com/challenge/sales/statistics/salesstatistics/utils/: Properites.java
src/main/resources/: application.properties  application.yml
src/test/java/com/challenge/sales/statistics/salesstatistics/: SalesStatisticsApplicationTests.java
src/test/java/com/challenge/sales/statistics/salesstatistics/controller/: SalesControllerTest.java  StatisticsControllerHighTrafficTest.java  StatisticsControllerTest.java
src/test/java/com/challenge/sales/statistics/salesstatistics/controller/dto/: StatisticsResponseDto.java
src/test/java/com/challenge/sales/statistics/salesstatistics/service/: SalesServiceTest.java  StatisticServiceTest.java
src/test/resources/: application.yml
