com.challenge.sales.statistics.period_in_sec=60
com.challenge.sales.scheduler.period_in_sec=1

profiles=production

on.port= 8080
on.address= 0.0.0.0

jobs.executor.threads= 256
jobs.scheduler.threads= 64

net.address: 0.0.0.0
net.port: 8080
#net.workers: ${system.cpus}
net.bufSizeKB: 256
net.noDelay: false
net.maxPipeline: 0
net.syncBufs: true
net.blockingAccept: false